spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/nome-banco-de-dados
spring.datasource.username=USUARIO_BANCO_DE_DADOS
spring.datasource.password=SENHA_BANCO_DE_DADOS
paginacao.qtd_por_pagina=25
spring.profiles.active=test
